# GraalFaaS

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: nightly-image.yml  test.yml
app/: build.gradle.kts
app/src/main/kotlin/: App.kt  Assets.kt  EgressFilter.kt  EgressGuard.kt  Faas.kt  Resources.kt  VirtualNet.kt
app/src/main/resources/functions/js/: hello-dep.js  hello-esm.mjs  hello.js
app/src/main/resources/functions/py/: hello.py
app/src/main/resources/functions/rb/: hello.rb
app/src/test/kotlin/: AppIntegrationTest.kt  EgressFilterTest.kt  HttpServerEndpointsTest.kt  NetworkingTest.kt  PolyglotFaasTest.kt  PythonFileInputTest.kt  ResourcesIntegrationTest.kt  RubyFileInputTest.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
deployment/: cloudbuild.yaml  deploy.sh
examples/graaljs-agent/: agent.ts  graalfaasCreateTool.ts  graalfaasTool.ts  main.ts  package.json
examples/javascript/: README.md  greeter.js  handler-w-deps.js  handler.js  hello-js-w-deps.json  hello-js.json
examples/python/: README.md  greeter.py  handler-w-deps.py  handler.py  hello-py-w-deps.json  hello-py.json
gradle/: libs.versions.toml
scripts/: generate_blocklist.sh
utils/: build.gradle.kts
utils/src/main/kotlin/: Utilities.kt
utils/src/main/kotlin/ltd/gsio/utils/blocklist/: BlocklistMerger.kt  IpUtils.kt  PrefixTrie.kt
utils/src/test/kotlin/: UtilitiesTest.kt
